[tox]
envlist =
       py35-flake8,
       py35-django1.9-unit
       py35-django1.9-functional

[testenv]
passenv = DJANGO_SETTINGS_MODULE
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.9: Django==1.9.4
       djangorestframework==3.3.3
       psycopg2==2.6.1
       djoser==0.4.3
       django-allauth==0.25.2
       django-cors-headers==1.1.0
       django-filter==0.12.0
       django-crispy-forms==1.6.0
       django-formtools==1.0
       django-countries==3.4.1
       django-leaflet==0.18.0
       django-sass-processor==0.3.4
       djangorestframework-gis==0.10.1
       jsonschema==2.5.1
       rfc3987==1.3.5
       drfdocs==0.0.9
       django-tutelary==0.1.11
       django-audit-log==0.7.0
       simplejson==3.8.1
       django-widget-tweaks==1.4.1
       pytest==2.9.1
       pytest-django==2.9.1
       pytest-cov==2.2.1
       factory_boy==2.6.1
       selenium==2.53.1

[testenv:py35-django1.9-unit]
commands = ./runtests.py

[testenv:py35-django1.9-functional]
commands = ./runtests.py --functional

[testenv:py35-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.9.1
       flake8==2.5.4
